Atualização da plataforma antimalware Windows Defender Antivirus - KB4052623 (versão 4.18.2001.10) --- KB4052623
 installed
  Bundled Updates :     Platform Update 4.18.2001.10 for Defender amd64fre - KB4052623

Ferramenta de Remoção de Software Mal-intencionado do Windows x64 - v5.105 (KB890830) --- KB890830
 installed
  Bundled Updates :     Windows Malicious Software Removal Tool - v5.105 (KB890830) Multi-Lingual - v5 full - KB890830

Atualização da plataforma antimalware Microsoft Defender Antivirus - KB4052623 (versão 4.18.2207.7) --- KB4052623
 installed
  Bundled Updates :     Platform Update 4.18.2207.7 for Defender amd64fre Broad - KB4052623

2022-09 Visualização da Atualização Cumulativa para .NET Framework 3.5, 4.8 e 4.8.1 para Windows 11 para x64 (KB5017859) --- KB5017859
 installed
  Bundled Updates :     Windows10.0-KB5017264-x64-NDP48 - KB5017859

2022-08 Atualização de segurança do Windows 11 para sistemas baseados em x64 (KB5012170) --- KB5012170
 installed
  Bundled Updates :     Windows10.0-KB5012170-x64.cab - KB5012170

Atualização da plataforma antimalware Microsoft Defender Antivirus - KB5007651 (versão 1.0.2209.22001) --- KB5007651
 installed
  Bundled Updates :     MDE Update 1.0.2209.22001 for WindowsSecurity amd64fre Broad - KB5007651

Atualização de Inteligência de Segurança do Microsoft Defender Antivirus - KB2267602 (Versão 1.375.1414.0) --- KB2267602
 installed
  Bundled Updates :     HIDDEN: Defender MpSigStub 1.1.18500.10 for EngineRing0 (Installer 1.1.18500.10-Q) - KB2267602
    HIDDEN: Defender MpSigStub 1.1.18500.10 for EngineRing1 (Installer 1.1.18500.10-Q) - KB2267602
    HIDDEN: Defender MpSigStub 1.1.18500.10 for EngineRing2 (Installer 1.1.18500.10-Q) - KB2267602
    HIDDEN: Defender MpSigStub 1.1.18500.10 for EngineRing3 (Installer 1.1.18500.10-Q) - KB2267602
    HIDDEN: Defender MpSigStub 1.1.18500.10 for EngineRing4 (Installer 1.1.18500.10-Q) - KB2267602
    HIDDEN: Defender MpSigStub 1.1.18500.10 for EngineBroad (Installer 1.1.18500.10-Q) - KB2267602
    HIDDEN: Defender MpSigStub 1.1.18500.10 for EngineDelayed (Installer 1.1.18500.10-Q) - KB2267602
    HIDDEN: Defender Engine 1.1.19600.3 for EngineRing4 (Installer 1.1.18500.10-Q) - KB2267602
    HIDDEN: Defender Engine 1.1.19600.3 for EngineBroad (Installer 1.1.18500.10-Q) - KB2267602
    HIDDEN: Defender Engine 1.1.19500.2 for EngineDelayed (Installer 1.1.18500.10-Q) - KB2267602
    HIDDEN: Defender Bases 1.375.0.0 for EngineRing0 (Installer 1.1.18500.10-Q) - KB2267602
    HIDDEN: Defender Bases 1.375.0.0 for EngineRing1 (Installer 1.1.18500.10-Q) - KB2267602
    HIDDEN: Defender Bases 1.375.0.0 for EngineRing2 (Installer 1.1.18500.10-Q) - KB2267602
    HIDDEN: Defender Bases 1.375.0.0 for EngineRing3 (Installer 1.1.18500.10-Q) - KB2267602
    HIDDEN: Defender Bases 1.375.0.0 for EngineRing4 (Installer 1.1.18500.10-Q) - KB2267602
    HIDDEN: Defender Bases 1.375.0.0 for EngineBroad (Installer 1.1.18500.10-Q) - KB2267602
    HIDDEN: Defender Bases 1.375.0.0 for EngineDelayed (Installer 1.1.18500.10-Q) - KB2267602
    Full Deltas 1.375.1414.0 for Defender amd64fre [Ring0, Ring1, Ring2, Ring3, Ring4, Broad, Delayed] - KB2267602
    Full Deltas 1.375.1414.0 (patch from 1.375.1298.0) for Defender amd64fre [Ring0, Ring1, Ring2, Ring3, Ring4, Broad, Delayed] - KB2267602
    Full Deltas 1.375.1414.0 (patch from 1.375.1355.0) for Defender amd64fre [Ring0, Ring1, Ring2, Ring3, Ring4, Broad, Delayed] - KB2267602
    Full Deltas 1.375.1414.0 (patch from 1.375.1331.0) for Defender amd64fre [Ring0, Ring1, Ring2, Ring3, Ring4, Broad, Delayed] - KB2267602
    Full Deltas 1.375.1414.0 (patch from 1.375.1365.0) for Defender amd64fre [Ring0, Ring1, Ring2, Ring3, Ring4, Broad, Delayed] - KB2267602
    Full Deltas 1.375.1414.0 (patch from 1.375.1344.0) for Defender amd64fre [Ring0, Ring1, Ring2, Ring3, Ring4, Broad, Delayed] - KB2267602
    Full Deltas 1.375.1414.0 (patch from 1.375.1386.0) for Defender amd64fre [Ring0, Ring1, Ring2, Ring3, Ring4, Broad, Delayed] - KB2267602
    Full Deltas 1.375.1414.0 (patch from 1.375.1270.0) for Defender amd64fre [Ring0, Ring1, Ring2, Ring3, Ring4, Broad, Delayed] - KB2267602
    Full Deltas 1.375.1414.0 (patch from 1.375.1243.0) for Defender amd64fre [Ring0, Ring1, Ring2, Ring3, Ring4, Broad, Delayed] - KB2267602
    Full Deltas 1.375.1414.0 (patch from 1.375.1326.0) for Defender amd64fre [Ring0, Ring1, Ring2, Ring3, Ring4, Broad, Delayed] - KB2267602
    Full Deltas 1.375.1414.0 (patch from 1.375.1371.0) for Defender amd64fre [Ring0, Ring1, Ring2, Ring3, Ring4, Broad, Delayed] - KB2267602
    Full Deltas 1.375.1414.0 (patch from 1.375.1391.0) for Defender amd64fre [Ring0, Ring1, Ring2, Ring3, Ring4, Broad, Delayed] - KB2267602
    Full Deltas 1.375.1414.0 (patch from 1.375.1375.0) for Defender amd64fre [Ring0, Ring1, Ring2, Ring3, Ring4, Broad, Delayed] - KB2267602
    Full Deltas 1.375.1414.0 (patch from 1.375.1282.0) for Defender amd64fre [Ring0, Ring1, Ring2, Ring3, Ring4, Broad, Delayed] - KB2267602
    Full Deltas 1.375.1414.0 (patch from 1.375.1308.0) for Defender amd64fre [Ring0, Ring1, Ring2, Ring3, Ring4, Broad, Delayed] - KB2267602
    Full Deltas 1.375.1414.0 (patch from 1.375.1347.0) for Defender amd64fre [Ring0, Ring1, Ring2, Ring3, Ring4, Broad, Delayed] - KB2267602
    Full Deltas 1.375.1414.0 (patch from 1.375.1278.0) for Defender amd64fre [Ring0, Ring1, Ring2, Ring3, Ring4, Broad, Delayed] - KB2267602

2022-04 Atualização do Windows 11 para sistemas baseados em x64 (KB4023057) --- KB4023057
 installed
  Bundled Updates : 
2022-09 Atualização Cumulativa do Windows 11 para sistemas operacionais baseados em x64 (KB5017328) --- KB5017328
 installed
  Bundled Updates : 
