==11961== Memcheck, a memory error detector
==11961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11961== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11961== Command: ./build/bin/step1Exe
==11961== Parent PID: 4171
==11961== 
==11961== 
==11961== HEAP SUMMARY:
==11961==     in use at exit: 0 bytes in 0 blocks
==11961==   total heap usage: 17 allocs, 17 frees, 75,288 bytes allocated
==11961== 
==11961== All heap blocks were freed -- no leaks are possible
==11961== 
==11961== For lists of detected and suppressed errors, rerun with: -s
==11961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
